Total number of Games = 30000000
Role     Wins     Losses
   2         0         0
   3         0         0
   4    833551   1667176
   5   1333511   2000871
   6   1894649   2272963
   7   4998450         0
   8   1895415   2271693
   9   1333289   2000207
  10    834697   1666849
  11   1667041         0
  12         0         0
Total wins and losses = 26670362
Percentage wins       = 49.30%
Percentage losses     = 39.60%
Maximum number of throws in a game = 59
Average throw per game=3.38
Ratio of Longest to shortest game = 10^1.77
