Total number of Games = 30000000
Role     Wins     Losses
   2         0    831981
   3         0   1666975
   4    831921   1665058
   5   1334701   2002372
   6   1894087   2272327
   7   5000616         0
   8   1893718   2270246
   9   1334637   1999678
  10    833315   1668567
  11   1667672         0
  12         0    832129
Total wins and losses = 30000000
Percentage wins       = 49.30%
Percentage losses     = 50.70%
Maximum number of throws in a game = 54
Average throw per game=3.38
Ratio of Longest to shortest game = 10^1.73
