Total number of Games = 30000000
Role     Wins     Losses
   2         0    833305
   3         0   1667095
   4    831695   1665324
   5   1335234   2000092
   6   1896564   2270627
   7   5005191         0
   8   1892601   2270191
   9   1333545   1999093
  10    833297   1666257
  11   1666019         0
  12         0    833870
Total wins and losses = 30000000
Percentage wins       = 49.31%
Percentage losses     = 50.69%
Maximum number of throws in a game = 53
Average throw per game=3.38
Ratio of Longest to shortest game = 10^1.72
