Total number of Games = 30000000
Role     Wins     Losses
   2         0    834359
   3         0   1666429
   4    831838   1666033
   5   1332011   2002427
   6   1895279   2272649
   7   5001105         0
   8   1892904   2270029
   9   1333393   2000256
  10    835327   1666880
  11   1667271         0
  12         0    831810
Total wins and losses = 30000000
Percentage wins       = 49.30%
Percentage losses     = 50.70%
Maximum number of throws in a game = 60
Average throw per game = 3.38
Ratio of Longest to shortest game = 10^1.78
