Total number of Games = 30000000
Role     Wins     Losses
   2         0    832111
   3         0   1665012
   4    834480   1667217
   5   1332369   2000157
   6   1893408   2273208
   7   5000970         0
   8   1893699   2272322
   9   1332783   2000519
  10    833434   1666392
  11   1667608         0
  12         0    834311
Total wins and losses = 30000000
Percentage wins       = 49.30%
Percentage losses     = 50.70%
Maximum number of throws in a game = 55
Average throw per game = 3.38
Ratio of Longest to shortest game = 10^1.74
